report z.
parameters: num1(4)   type p  default 4,
num2      type p.

         
write: num1, num2.
_____________________________

REPORT Z.
"PARAMETERS EMPNO TYPE Z104329EMP-EMPNO.
PARAMETERS EMPNO TYPE Z104329DE1EMPNO.
"Does not show search help if reference
"is made to  data element
"observe the field label in both the cases

WRITE EMPNO.