REPORT Z.
TABLES SCARR.
SELECT-OPTIONS SCARR1 FOR SCARR-CARRID.

WRITE SCARR1-LOW.
WRITE SCARR1-HIGH.
WRITE SCARR1-SIGN.
WRITE SCARR1-OPTION.

SELECT * FROM SCARR WHERE CARRID BETWEEN 
  SCARR1-LOW AND SCARR1-HIGH.
  WRITE :/ SCARR-CARRID , SCARR-CARRNAME.
ENDSELECT.





