REPORT Z.
"PARAMETERS NUM1 TYPE I. "Allowed
"SELECT-OPTIONS NUM2 TYPE I. "not allowed
DATA : NUM1 TYPE I.

"SELECT-OPTIONS NUM2 FOR NUM1.
"SELECT-OPTIONS NUM2 FOR NUM1 DEFAULT 10.
"SELECT-OPTIONS NUM2 FOR NUM1 DEFAULT 10 OBLIGATORY.
"SELECT-OPTIONS NUM2 FOR NUM1 NO INTERVALS.
"SELECT-OPTIONS NUM2 FOR NUM1 NO-EXTENSION.
SELECT-OPTIONS NUM2 FOR NUM1 NO INTERVALS NO-EXTENSION.

WRITE: /'NUM2-LOW :',NUM2-LOW .
WRITE: /'NUM2-HIGH:', NUM2-HIGH.
WRITE: /'NUM2-SIGN:',NUM2-SIGN.
WRITE: /'NUM2-OPTION:',NUM2-OPTION.