REPORT Z NO STANDARD PAGE HEADING.
DATA FIELD_NAME(15)  TYPE C.
DATA FIELD_VALUE(15) TYPE C.


TYPES: BEGIN OF EMPTYPE,
         EMPNO  TYPE Z104329EMP-EMPNO,
         ENAME  TYPE Z104329EMP-ENAME,
         DEPTNO TYPE Z104329EMP-DEPTNO,
       END OF EMPTYPE.

DATA ITEMP  TYPE TABLE OF EMPTYPE   INITIAL SIZE 0.
DATA WAEMP  TYPE EMPTYPE.

TYPES: BEGIN OF EMPADDRTYPE,
         EMPNO   TYPE Z104329ADDRESS2-EMPNO,
         STREET  TYPE Z104329ADDRESS2-STREET,
         CITY    TYPE Z104329ADDRESS2-CITY,
         ZIPCODE TYPE Z104329ADDRESS2-ZIPCODE,
       END OF EMPADDRTYPE.

DATA ITEMPADDR  TYPE TABLE OF EMPADDRTYPE INITIAL SIZE 0.
DATA WAEMPADDR  TYPE EMPADDRTYPE.

TYPES: BEGIN OF EMPCOLLEGETYPE,
         EMPNO        TYPE Z104329EMPCOLLEG-EMPNO,
         COLLEGENAME  TYPE Z104329EMPCOLLEG-COLLEGENAME,
         COLLEGECITY  TYPE Z104329EMPCOLLEG-COLLEGECITY,
         COLLEGESTATE TYPE Z104329EMPCOLLEG-COLLEGESTATE,
       END OF EMPCOLLEGETYPE.

DATA ITEMPCOLLEGE  TYPE TABLE OF EMPCOLLEGETYPE INITIAL SIZE 0.
DATA WAEMPCOLLEGE  TYPE EMPCOLLEGETYPE.


TOP-OF-PAGE .
  WRITE 'Employee Details'.

TOP-OF-PAGE DURING LINE-SELECTION.
  IF SY-LSIND = 1.
 WINDOW STARTING AT 5  20
       ENDING  AT 45  50.
    WRITE 'College Details'.
  ELSEIF  SY-LSIND = 2.
    WRITE 'Address Details'.
  ENDIF.

START-OF-SELECTION.
  SELECT EMPNO ENAME DEPTNO
    FROM Z104329EMP
    INTO TABLE ITEMP.
  IF SY-SUBRC = 0.
    LOOP AT ITEMP INTO WAEMP.
      WRITE: / WAEMP-EMPNO,WAEMP-ENAME,WAEMP-DEPTNO.
      HIDE WAEMP-EMPNO.
    ENDLOOP.
  ENDIF.

AT LINE-SELECTION.
  IF SY-LSIND = 1.
    PERFORM DISPCOLLEGEDETAILS.
  ELSEIF SY-LSIND = 2.
    PERFORM DISPADDRESSDETAILS.
  ENDIF.


FORM DISPCOLLEGEDETAILS.
  WRITE : 'WAEMPNO:',WAEMP-EMPNO.
  GET CURSOR FIELD FIELD_NAME VALUE FIELD_VALUE.
  WRITE : 'FIELD_NAME :',FIELD_NAME.
  WRITE : 'FIELD_VALUE:',FIELD_VALUE.
  
  IF FIELD_NAME = 'WAEMP-EMPNO'.
  ELSE.
    MESSAGE E001(Z104329MSGCLAS) WITH 'Select field empno'.
  ENDIF.

  SELECT EMPNO COLLEGENAME COLLEGECITY COLLEGESTATE
    FROM Z104329EMPCOLLEG INTO TABLE ITEMPCOLLEGE
    WHERE EMPNO = WAEMP-EMPNO.
  IF SY-SUBRC = 0.
    LOOP AT ITEMPCOLLEGE INTO WAEMPCOLLEGE.
      WRITE : / 'Empno is :', WAEMPCOLLEGE-EMPNO.
      WRITE : / 'College Name  is :', WAEMPCOLLEGE-COLLEGENAME.
      WRITE : / 'College state is :', WAEMPCOLLEGE-COLLEGESTATE.
      WRITE : / 'College city  is :', WAEMPCOLLEGE-COLLEGECITY.
    ENDLOOP.
  ENDIF.
ENDFORM.


FORM DISPADDRESSDETAILS.
  WRITE : 'WAEMPNO:',WAEMP-EMPNO.
  GET CURSOR FIELD FIELD_NAME VALUE FIELD_VALUE.
  WRITE : 'FIELD_NAME :',FIELD_NAME.
  WRITE : 'FIELD_VALUE:',FIELD_VALUE.
  
  IF FIELD_NAME = 'WAEMP-EMPNO'.
  ELSE.
    MESSAGE E001(Z104329MSGCLAS) WITH 'Select field empno'.
  ENDIF.

  SELECT EMPNO STREET CITY ZIPCODE
    FROM Z104329ADDRESS2 INTO TABLE ITEMPADDR
    WHERE EMPNO = WAEMP-EMPNO.
  IF SY-SUBRC = 0.
    LOOP AT ITEMPADDR INTO WAEMPADDR.
      WRITE : / 'Empno is :', WAEMPADDR-EMPNO.
      WRITE : / 'State is :', WAEMPADDR-STREET.
      WRITE : / 'City  is :', WAEMPADDR-CITY.
      WRITE : / 'Zip code is :', WAEMPADDR-ZIPCODE.
    ENDLOOP.
  ENDIF.

ENDFORM.