REPORT  Z.

TYPES : BEGIN OF TYSCARR,
        CARRID  TYPE SCARR-CARRID,
        CARRNAME TYPE SCARR-CARRNAME,
        CURRCODE   TYPE SCARR-CURRCODE,
 END OF TYSCARR.

DATA ITSCARR TYPE TABLE OF TYSCARR WITH HEADER LINE.
DATA WA TYPE TYSCARR. "Can create a work area even if Internal table is
"DATA WA LIKE LINE OF ITSCARR. "declared with header line

PERFORM SELECTFROMDB.
PERFORM DISP.
SKIP 3.
"PERFORM DISP1.

FORM SELECTFROMDB.
SELECT CARRID CARRNAME CURRCODE UP TO 5 ROWS
  FROM SCARR INTO TABLE ITSCARR.
ENDFORM.

FORM DISP.
LOOP AT ITSCARR.
    WRITE: / ITSCARR-CARRID, ITSCARR-CARRNAME
    , ITSCARR-CURRCODE.
ENDLOOP.
ENDFORM.

FORM DISP1.
LOOP AT ITSCARR INTO WA.
    WRITE: / WA-CARRID, WA-CARRNAME
    , WA-CURRCODE.
ENDLOOP.

ENDFORM.