REPORT  Z.
DATA: ITSCARR TYPE SCARR OCCURS 0 WITH HEADER LINE.

PERFORM SELECTFROMDB_ALLFIELDS.
PERFORM DISP.

FORM SELECTFROMDB_ALLFIELDS.
SELECT *
  FROM SCARR INTO TABLE ITSCARR.
ENDFORM.

FORM DISP.
LOOP AT ITSCARR.
    WRITE: / ITSCARR-CARRID, ITSCARR-CARRNAME
    , ITSCARR-URL , ITSCARR-CURRCODE.
ENDLOOP.
ENDFORM.