REPORT Z.
TYPES : BEGIN OF TY_STUD,
          ROLLNO   TYPE I,
          NAME(10) TYPE C,
        END OF TY_STUD.

DATA: STUD1 TYPE HASHED TABLE OF  TY_STUD
      WITH UNIQUE KEY ROLLNO.
"must specify key
"KEY MUST BE UNIQUE
DATA: WA1 LIKE LINE OF STUD1.

PERFORM ADDSTUD1.
PERFORM DISPSTUD1.
SKIP 3.
"PERFORM READ.

FORM READ.
  READ TABLE STUD1 INTO WA1 WITH KEY ROLLNO = 10.
  "  READ TABLE STUD1 INTO WA1 WITH KEY NAME = 'Ram'.
  WRITE : 'SY-SUBRC IS:' , SY-SUBRC.
  "READ TABLE STUD1 INTO WA1 INDEX 2.
  "Hashed table cannot be read using index
  WRITE : / SY-TABIX , WA1-ROLLNO , WA1-NAME.
ENDFORM.

FORM ADDSTUD1.
  WA1-ROLLNO = 10. WA1-NAME = 'Ram'.
  INSERT WA1 INTO TABLE STUD1.
  "APPEND WA1 TO STUD1. APPEND NOT ALLOWED HERE
  WA1-ROLLNO = 20. WA1-NAME = 'Shyam'.
  INSERT WA1 INTO TABLE STUD1.
  WA1-ROLLNO = 30. WA1-NAME = 'Krishna'.
  INSERT WA1 INTO TABLE STUD1.
  WA1-ROLLNO = 30. WA1-NAME = 'SriKrishna'.
  "Duplicate Entry is ignored
  INSERT WA1 INTO  TABLE STUD1.
  WA1-ROLLNO = 25. WA1-NAME = 'ABC'.
  "INSERT  WA1 INTO TABLE STUD1.
  "INSERT  WA1 INTO STUD1 INDEX 3. "NOT ALLOWED

ENDFORM.



FORM DISPSTUD1.
  LOOP AT STUD1 INTO WA1.
    WRITE : / SY-TABIX , WA1-ROLLNO , WA1-NAME.
  ENDLOOP.
ENDFORM.