REPORT Z.
TYPES : BEGIN OF TY_SPFLI,  "User defined internal table type
       CARRID TYPE SPFLI-CARRID,
       CONNID TYPE SPFLI-CONNID,
       COUNTRYFR TYPE SPFLI-COUNTRYFR,
       CITYFROM TYPE SPFLI-CITYFROM,
      END OF TY_SPFLI.

DATA : IT_SPFLI TYPE TABLE OF TY_SPFLI .
DATA : WA_SPFLI TYPE TY_SPFLI.

SELECT CARRID CONNID COUNTRYFR CITYFROM FROM SPFLI
      INTO TABLE IT_SPFLI.

START-OF-SELECTION.
  OPEN DATASET 'VKFILE5' FOR OUTPUT IN TEXT  MODE ENCODING DEFAULT.
  LOOP AT it_spfli INTO wa_spfli.
    TRANSFER wa_spfli TO 'VKFILE5'.
    CLEAR wa_spfli.
  ENDLOOP.
  CLOSE DATASET 'VKFILE5'.