REPORT z.
end-of-selection.
	write / '3. end-of-selection'.

start-of-selection.
	write / '2. start-of-selection'.

initialization.
	write / '1. initialization'.






*The driver program fires the events according as per the events.
*i.e. the driver program will fire the Initialization event first, then at selection sceen, then start of selection , then end-of-selection.
*Even if we code initialization event after end-of-selection, the initialization event will be fired first.




