REPORT Z NO STANDARD PAGE HEADING.
WRITE / 'This is the Basic List'.
FORMAT HOTSPOT ON COLOR 5.
WRITE / 'Click on any line of Basic List'.
FORMAT HOTSPOT OFF  COLOR  OFF.
WRITE / 'And the secondary list will be displayed'.


AT LINE-SELECTION.
  WRITE: / 'This is the secondary List'.
  WRITE: / 'The List no is ', sy-lsind.